{% load static %}
<html>

    <head>
        <title>6110110113</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    
    <body>

        <h2 style="text-align:center; font-family: 'Lobster', cursive;">Business Startup Slideshow Gallery</h2>
        
        <div class="container2">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="https://1th.me/zZmAN" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="https://1th.me/TkdIF" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="https://1th.me/SZy7M" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="https://1th.me/THmxT" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="https://1th.me/4KrAR" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="https://1th.me/BXipL" style="width:100%">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="https://1th.me/zZmAN" style="width:100%" onclick="currentSlide(1)" alt="Business">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://1th.me/TkdIF" style="width:100%" onclick="currentSlide(2)" alt="Business">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://1th.me/SZy7M" style="width:100%" onclick="currentSlide(3)" alt="Business">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://1th.me/THmxT" style="width:100%" onclick="currentSlide(4)" alt="Business">
            </div>
            <div class="column">
              <img class="demo cursor" src="https://1th.me/4KrAR" style="width:100%" onclick="currentSlide(5)" alt="Business">
            </div>    
            <div class="column">
              <img class="demo cursor" src="https://1th.me/BXipL" style="width:100%" onclick="currentSlide(6)" alt="Business">
            </div>
          </div>
        </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
            
        </body>
    </script>
        </div>
        <div class="page-header" style="background-color: rgba(255, 37, 93, 0.8);
                                        margin-top: 0;
                                        padding: 30px 30px 30px 50px;" >
            {% if user.is_authenticated %}
                <a href="{% url 'post_new' %}" 
                class="top-menu" 
                style="color: #ffffff; display: inline; float: right; font-size: 26pt;">
                <span class="glyphicon glyphicon-plus"></span></a>
            {% endif %}
            <h1><a href="/" 
                style="color : #ffff; font-family: 'Lobster', cursive; font-size: 36pt; text-decoration: none;">
                How to Build a Successful Startup Business</a></h1>   
        </div>
        <div>
            <h2><a style="color: rgb(102, 153, 153); padding-left: 80px; font-family: 'Lobster', cursive;" href="/">3SB04 WebApplicationFramework2</a></h2>
        </div>
        <div class="content container" style=" background-color: rgb(254, 242, 231);">
            <div class="row">
                <div class="col-md-8">
                {% block content %}
                {% endblock %}
                </div>
            </div>
        </div>
        <p></p>    
        <div style="background-color: rgb(255, 153, 204); padding: 8px; padding-left: 1300px;">
            {% if user.is_authenticated %}
                <a href="{% url 'post_new' %}" class="top-menu"></a>
            {% endif %}
            <h1><a  href="/" 
                style="color: azure; font-family: 'Lobster', cursive; text-decoration: none;">END PAGE</a></h1>
        </div>
    </body>  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          font-family: Arial;
          margin: 0;
        }

        * {
          box-sizing: border-box;
        }
        
        img {
          vertical-align: middle;
        }
        
        /* Position the image container (needed to position the left and right arrows) */
        .container2 {
          width: 100%;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
          cursor: pointer;
        }
        
        /* Next & previous buttons */
        .prev,
        .next {
          cursor: pointer;
          position: absolute;
          top: 40%;
          width: auto;
          padding: 16px;
          margin-top: -50px;
          color: white;
          font-weight: bold;
          font-size: 20px;
          border-radius: 0 3px 3px 0;
          user-select: none;
          -webkit-user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* Container for image text */
        .caption-container {
          text-align: center;
          background-color: #222;
          padding: 2px 16px;
          color: white;
        }
        
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Six columns side by side */
        .column {
          float: left;
          width: 16.66%;
        }
        
        /* Add a transparency effect for thumnbail images */
        .demo {
          opacity: 0.6;
        }
        
        .active,
        .demo:hover {
          opacity: 1;
        }
        </style>
</html>